#spring.datasource.url=jdbc:mysql://mysqltodo:3306/tododb
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9090
